<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.0" Sha1="5JF2zTytA6sQHnSHNE2ux5KJTrw=">
    <LastWrite T="635309174367184687" />
    <FormatProps>
      <Format FormatName="HOMEMENU" FormatLevel="0B25A7A77C96D" EraseFormats="*ALL">
        <Field FieldName="CACTION" Type="1" Len="32" Dir="6" ByteLen="32" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="CFORMAT" Type="1" Len="10" Dir="2" ByteLen="10" InOff="32" OutOff="32" FmtOff="32" />
        <Lengths In="42" Out="32" Fmt="42" />
      </Format>
      <Format FormatName="SHOWLABS" FormatLevel="121362CA54A60" EraseFormats="*ALL" ChildFormats="LABSSFLC">
        <Field FieldName="CACTION" Type="1" Len="32" Dir="6" ByteLen="32" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="CFORMAT" Type="1" Len="10" Dir="2" ByteLen="10" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="FULLNAME" Type="1" Len="60" Dir="4" ByteLen="60" InOff="42" OutOff="32" FmtOff="42" />
        <Field FieldName="LABSOUT" Type="1" Len="1024" Dir="6" ByteLen="1024" InOff="42" OutOff="92" FmtOff="102" />
        <Lengths In="1066" Out="1116" Fmt="1126" />
      </Format>
      <Format FormatName="LABDTL" FormatLevel="17DB3AEE66B72" EraseFormats="*ALL">
        <Field FieldName="CACTION" Type="1" Len="32" Dir="6" ByteLen="32" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="CFORMAT" Type="1" Len="10" Dir="2" ByteLen="10" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="LABID" Type="1" Len="12" Dir="4" ByteLen="12" InOff="42" OutOff="32" FmtOff="42" />
        <Field FieldName="FULLNAME" Type="1" Len="60" Dir="4" ByteLen="60" InOff="42" OutOff="44" FmtOff="54" />
        <Field FieldName="EMAIL" Type="1" Len="75" Dir="4" ByteLen="75" InOff="42" OutOff="104" FmtOff="114" />
        <Field FieldName="COMPANY" Type="1" Len="30" Dir="4" ByteLen="30" InOff="42" OutOff="179" FmtOff="189" />
        <Field FieldName="LABNAME" Type="1" Len="80" Dir="4" ByteLen="80" InOff="42" OutOff="209" FmtOff="219" />
        <Field FieldName="LABSUBHEAD" Type="1" Len="80" Dir="4" ByteLen="80" InOff="42" OutOff="289" FmtOff="299" />
        <Field FieldName="LABDESC" Type="1" Len="400" Dir="4" ByteLen="400" InOff="42" OutOff="369" FmtOff="379" />
        <Field FieldName="BTNTXT" Type="1" Len="24" Dir="6" ByteLen="24" InOff="42" OutOff="769" FmtOff="779" />
        <Lengths In="66" Out="793" Fmt="803" />
      </Format>
      <Format FormatName="REGISTER" FormatLevel="25B455CB17412" EraseFormats="*ALL">
        <Field FieldName="CACTION" Type="1" Len="32" Dir="6" ByteLen="32" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="CFORMAT" Type="1" Len="10" Dir="2" ByteLen="10" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="EMAIL" Type="1" Len="75" Dir="6" ByteLen="75" InOff="42" OutOff="32" FmtOff="42" />
        <Field FieldName="EMAIL2" Type="1" Len="75" Dir="6" ByteLen="75" InOff="117" OutOff="107" FmtOff="117" />
        <Field FieldName="FNAME" Type="1" Len="30" Dir="6" ByteLen="30" InOff="192" OutOff="182" FmtOff="192" />
        <Field FieldName="LNAME" Type="1" Len="30" Dir="6" ByteLen="30" InOff="222" OutOff="212" FmtOff="222" />
        <Field FieldName="COMPANY" Type="1" Len="30" Dir="6" ByteLen="30" InOff="252" OutOff="242" FmtOff="252" />
        <Field FieldName="ERRORMSG" Type="1" Len="80" Dir="4" ByteLen="80" InOff="282" OutOff="272" FmtOff="282" />
        <Lengths In="282" Out="352" Fmt="362" />
      </Format>
      <Format FormatName="RETURNING" FormatLevel="2085F6D272B74" EraseFormats="*ALL">
        <Field FieldName="CACTION" Type="1" Len="32" Dir="6" ByteLen="32" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="CFORMAT" Type="1" Len="10" Dir="2" ByteLen="10" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="EMAIL" Type="1" Len="75" Dir="6" ByteLen="75" InOff="42" OutOff="32" FmtOff="42" />
        <Field FieldName="ERRORMSG" Type="1" Len="80" Dir="4" ByteLen="80" InOff="117" OutOff="107" FmtOff="117" />
        <Lengths In="117" Out="187" Fmt="197" />
      </Format>
      <Format FormatName="LABSSFL" FormatLevel="1401F9C10B72B" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="LABSEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="LABNAME" Type="1" Len="80" Dir="4" ByteLen="80" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="LABID" Type="1" Len="12" Dir="6" ByteLen="12" InOff="81" OutOff="81" FmtOff="81" />
        <Field FieldName="SUBHEAD" Type="1" Len="80" Dir="4" ByteLen="80" InOff="93" OutOff="93" FmtOff="93" />
        <Field FieldName="ICONID" Type="1" Len="24" Dir="4" ByteLen="24" InOff="173" OutOff="173" FmtOff="173" />
        <Lengths In="197" Out="197" Fmt="197" />
      </Format>
      <Format FormatName="LABSSFLC" FormatLevel="0970202E2E39A" EraseFormats="*NONE" SubfileName="LABSSFL" ClearRecords="99" DisplayRecords="!99" DisplayFields="!99" InitFields="*FALSE" SubfilePageStr="1" SubfileSizeStr="2" ParentFormat="SHOWLABS">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>